# Test

./: .gitignore
domain/: pom.xml
domain/src/main/kotlin/de/valoplus/channel/: Channel.kt  ChannelType.kt  ChannelTypeRGB.kt  ChannelTypeSingleColor.kt  ChannelTypeWS2812.kt  ChannelTypes.kt  ChannelVisitor.kt
domain/src/main/kotlin/de/valoplus/color/: ColorStateWS2812.kt  DummyState.kt  State.kt  StateVisitor.kt
domain/src/main/kotlin/de/valoplus/controller/: Controller.kt  Status.kt
domain/src/main/kotlin/de/valoplus/converter/: JsonConverter.kt
domain/src/main/kotlin/de/valoplus/dto/: ChannelResponseDTO.kt  ControllerRequestDTO.kt  ControllerResponseDTO.kt  InitRequestDTO.kt  InitResponseDTO.kt  RequestWrapper.kt  StatusResponseDTO.kt
domain/src/main/kotlin/de/valoplus/wlan/: Wlan.kt
domain/src/test/kotlin/converter/: JsonConverterTest.kt
ledhub/: .gitignore  .yo-rc.json  README.md  pom.xml
ledhub/src/main/asciidoc/: api-guide.adoc
ledhub/src/main/docker/: prod.yml  sonar.yml
ledhub/src/main/java/de/valoplus/: ApplicationWebXml.java  LedhubApp.java
ledhub/src/main/java/de/valoplus/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
ledhub/src/main/java/de/valoplus/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
ledhub/src/main/java/de/valoplus/config/apidoc/: SwaggerConfiguration.java  package-info.java
ledhub/src/main/java/de/valoplus/config/audit/: AuditEventConverter.java  package-info.java
ledhub/src/main/java/de/valoplus/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
ledhub/src/main/java/de/valoplus/config/locale/: AngularCookieLocaleResolver.java  package-info.java
ledhub/src/main/java/de/valoplus/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
ledhub/src/main/java/de/valoplus/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
ledhub/src/main/java/de/valoplus/repository/: package-info.java
ledhub/src/main/java/de/valoplus/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
ledhub/src/main/java/de/valoplus/service/: ControllerMock.kt  package-info.java
ledhub/src/main/java/de/valoplus/web/filter/: CachingHttpHeadersFilter.java  (+2 more)
ledhub/src/main/resources/: .h2.server.properties  logback-spring.xml
ledhub/src/main/resources/i18n/: messages.properties  messages_fr.properties
ledhub/src/test/resources/: logback-test.xml
ledhub/src/test/resources/config/: application.yml
(+23 files in other folders)
